\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{epigraph}
\usepackage{tocloft}
\usepackage{makeidx}
\usepackage{biblatex}
\usepackage[tikz]{bclogo}

\usepackage{hyperref}
\usepackage[numberedsection=nameref,toc,translate=babel]{glossaries}

\makeatletter
\@addtoreset{chapter}{part}
\makeatother

\sloppy

\setlength\epigraphwidth{0.7\linewidth}

\newcommand{\mytitle}[1]{\Huge{\textbf{#1}}}
\newcommand{\mysubtitle}[1]{\\\large{#1}}
\newcommand{\gl}[1]{\glslink{#1}}

\newcommand{\fullref}[1]{%
  (см.~§\ref{#1} 
  стр.~\pageref{#1})%
}

\newcommand{\simplefullref}[1]{%
  §\ref{#1} 
  ~стр.~\pageref{#1}%
}

\newcommand{\note}[2]{%
  \newpage
  \begin{bclogo}[logo=\bclampe, arrondi=0.2, barre=snake]{#1}
  #2
  \end{bclogo}%
}

\newcommand{\emphasis}[1]{\textbf{#1}}

\newcommand{\spar}{}
\newcommand{\epar}{\par}
\newcommand{\myendpart}[1]{}
\newcommand{\myendchapter}[1]{}
\newcommand{\myendsection}[1]{}
\newcommand{\myendsubsection}[1]{}
\newcommand{\myendsubsubsection}[1]{}

\DeclareFieldFormat*{citetitle}{«#1»}

\setlength{\cftsecnumwidth}{2.7em}
\setlength{\cftsubsecnumwidth}{3.5em}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\input{glossary}

\makeindex

\makeglossaries

\bibliography{auto}

\input{book}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Предметный указатель}
\printindex

\printglossaries

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}
\printbibliography

\end{document}
